package lesson3;

public class MainApplication {

    public static void main(String[] args) {
        greetings();
        checkiSing(-1, -7, -10);
        selectColor();
        //compareNumbers();
        //addOrSubtractAndPrint();

    }

    //метод greetings(), при вызове должен отпечатать в столбец 4 слова: Hello, World, from, Java;
    public static void greetings() {

        System.out.println("Hello \n" + "World \n" + "from \n");
    }
//Реализуйте метод checkSign(..), принимающий в качестве аргументов 3 int переменные a, b и c.
//Метод должен посчитать их сумму, и если она больше или равна 0, то вывести в консоль сообщение “Сумма положительная”,
//в противном случае - “Сумма отрицательная”;

    public static void checkiSing(int a, int b, int c) {
        int sum = a + b + c;
        if (sum >= 0) {      // условие если сумма положительная
            System.out.println(sum +" - Сумма положительная");

        } else //условие если сумма отрицательная
            System.out.println(sum +" - Сумма отрицательная");
    }

    public static void selectColor() {
        int a = 14;
          if (a <= 10){
            System.out.println(" - Красный");
        } else if (a >= 11 && a <= 20) {
            System.out.println(" - Жёлтый");

        } else if (a >= 21){
            System.out.println(" - Зелёный");
        }

    }
}











/*
Описание/Пошаговая инструкция выполнения домашнего задания:
(1) Реализуйте метод greetings(), который при вызове должен отпечатать в столбец 4 слова: Hello, World, from, Java;
(2) Реализуйте метод checkSign(..), принимающий в качестве аргументов 3 int переменные a, b и c.
Метод должен посчитать их сумму, и если она больше или равна 0, то вывести в консоль сообщение “Сумма положительная”,
в противном случае - “Сумма отрицательная”;
(3) Реализуйте метод selectColor() в теле которого задайте int переменную data с любым начальным значением.
Если data меньше 10 включительно, то в консоль должно быть выведено сообщение “Красный”, если от 10 до 20 включительно,
 то “Желтый”, если больше 20 - “Зеленый”;
(4) Реализуйте метод compareNumbers(), в теле которого объявите две int переменные a и b с любыми начальными значениями.
 Если a больше или равно b, то необходимо вывести в консоль сообщение “a >= b”, в противном случае “a < b”;
(5) Создайте метод addOrSubtractAndPrint(int initValue, int delta, boolean increment). Если increment = true,
 то метод должен к initValue прибавить delta и отпечатать в консоль результат, в противном случае - вычесть;
Каждый метод последовательно вызовите из метода main();
(*) При запуске приложения, запросите у пользователя число от 1 до 5, и после ввода выполнения метод,
 соответствующий указанному номеру со случайным значением аргументов;
Домашнее задание сдается через Pull Request!
 */